<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Gradiant Picker</title>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Gradiant Generator</h1>
      <h2>Please use color boxes to see rgb values</h2>
      <form class="color-picker">
        <input type="color" id="input1" value="#F232ba" />
        <input type="color" id="input2" value="#Fa2232" />
        <a href="#" class="btn random">Random</a>
      </form>
      <h3 class="guide">
        Copy the code below to your css file to apply gradiant
      </h3>
      <h3 onClick="copyToClipboard()" id="message"></h3>
      <a class="github" href="https://github.com/berkantcen">
        <i class="fab fa-github"></i>Follow me on Github</a
      >
    </div>
    <script src="popup.js"></script>
  </body>
</html>
